\begin{document}

% \maketitle

\begin{center}
  \begin{Huge}\textsc{Transcript of Records}\end{Huge}

  \vspace{3em}

  \begin{Large}
    Record of study and examination results in the
    \diploma
  \end{Large}
\end{center}

\begin{center}
%
\begin{tabular}{llcll}
\hline
\hline

\textbf{Date}    & \today  & & \textbf{University}  & \university \\
\textbf{Family Name}  & \surname &&& \\
\textbf{Given Names}  & \givennames & & \textbf{Diploma} & \diplomashort \\
\textbf{Place of birth}  & \placebirth & &  \textbf{Enrolled Since}  & \enrolledsince \\
\textbf{Student Number}  & \studentnumber & & \textbf{End of Study} & \studyend \\ 

\textbf{City}    & \city & & \textbf{Major subject}  & \major \\
\textbf{Country}    &  \country & & \textbf{Minor subject}  &  \minor  \\ 
\hline
\hline

\end{tabular}
\end{center}

\begin{center}
The president of the \university, undersigned, certifies that \name\ \surname\ obtained a total of \totalcredits\ credits as follows.
% use packages: array
\begin{longtable}{|c|c|p{10cm}|c|c|}
\textbf{Code} & \textbf{Type} & \textbf{Description of the course} & \textbf{ECTS} & \textbf{Note} \\ \hline\hline
\endhead
% 
